<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div>
            <img src="./images/photo.png" height="300" width="250" alt="bachir">
        </div>
        <h1>Mecheref bachir</h1>

        <div>
        <ul>
           <li>W1D1 : Home page</li>
           <li>W1D2 : About me</li>
           <li>W1D3 : Recipe</li>
           <li>W1D4 : Movie review</li>
           <li>W1D5 : Mp3 library</li>
           <li>W1D4 : Movie review PHP</li>



        </ul>




        </div>

    </main>
    <footer>
        <a href="http://validator.w3.org/check?url=https://mecheref-bachir.github.io/WAP/index.html" >
            <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/>
         </a>
    </footer>
</body>
</html>